let msg = [
    "Пойдем гулять в парк?",
    "Кажется, дождь собирается. Лучше пойдем в кино!",
    "Давай, сегодня как раз вышел новый фильм.",
    "Встречаемся через час у кинотеатра."
];

let msgFoMy = false;
for (let i = 0; i < msg.length; i++) {
    console.log(`${msgFoMy === false ? 'Друг' : 'Вы'}: ${msg[i]}`);
    msgFoMy = !msgFoMy;
}